server {
	listen 8080;
	server_name localhost;
	listen [::]:8080 default_server ipv6only=on;

	# Server root, replace it with your elgg installation location
	root /usr/share/nginx/html/elgg;
	index index.php index.html index.htm;
	
	gzip on;
	gzip_types
		# text/html is always compressed by HttpGzipModule
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		font/truetype
		font/opentype
		application/vnd.ms-fontobject
		image/svg+xml;

	# Server logs, replace it with your project names
	error_log /var/log/nginx/example_error.log;
	access_log /var/log/nginx/example_access.log;

	# Max post size
	client_max_body_size 8M;

	location ~ /.well-known {
        	allow all;
	}

	location ~ (^\.|/\.) {
		return 403;
	}

	location = /rewrite.php {
		rewrite ^(.*)$ /install.php;
	}

	location / {
		try_files $uri $uri/ @elgg;
	}

	location /cache/ {
		disable_symlinks off;
		expires 1y;
		try_files $uri $uri/ @elgg;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		#try_files $uri @elgg;
		#fastcgi_index index.php;
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#include /etc/nginx/fastcgi_params;
	}

	location @elgg {
		#fastcgi_pass localhost:9000;

		include /etc/nginx/fastcgi_params;
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SCRIPT_NAME     /index.php;
	}
}
